# univplanner

./: README.md  build.gradle  settings.gradle
src/main/java/com/doit/univplanner/: UnivplannerApplication.java
src/main/java/com/doit/univplanner/config/: SecurityConfig.java
src/main/java/com/doit/univplanner/controller/: CourseController.java  PlanController.java  UserController.java
src/main/java/com/doit/univplanner/dto/: CourseDto.java  PlanDto.java  UserDto.java
src/main/java/com/doit/univplanner/entity/: Course.java  Plan.java  User.java
src/main/java/com/doit/univplanner/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/doit/univplanner/repository/: CourseRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/doit/univplanner/service/: CourseService.java  CustomUserDetailsService.java  PlanService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: course-list.html  login.html  plan-list.html  signup.html
src/test/java/com/doit/univplanner/: UnivplannerApplicationTests.java
