spring.application.name=univplanner

#DB ?? URL
spring.datasource.url=jdbc:mariadb://localhost:3306/univplanner

#DB ????
spring.datasource.username=root

#DB ????
spring.datasource.password=1815

#MariaDB JDBC ????
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate ??(SQL ?? ?? ??? ?? DB??)
# DB ???? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

#Hibernate? ???? SQL?? ??? ?? ????!
spring.jpa.show-sql=true

#MariaDB? ?? SQL??? ?? (?? ??? ?.)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


